main {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main a {
    text-decoration: underline;
}

.projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
    justify-content: center;
}

article {
    max-width: 600px;
}

article > a {
    max-width: 500px;
}


.projects > article {
    background-color: #070b14;
    margin-bottom: 45px;
}

.title {
    margin-bottom: 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.title a {
    display: inline;
}

.title > h1, .title > h2 {
    margin: 0;
}

.list a {
    text-decoration: none;
}

.title li:not(:first-of-type):hover {
    cursor: pointer;
    color: #0096e8;
}

article h1{
    font-size: 3.2em;
    margin: 15px 0;
    text-align: center;
}

article > a {
    display: block;
    border: 3px #0263e2 solid;
    border-radius: 4px;
    margin: 0 auto;
}

article > .text {
    display: inline-block;
    margin-left: 15px;
}

article img {
    display: block;
    width: 100%;
}

article p {
    font-size: 1.5em;
    margin: 5px 0;
}

ul {
    margin: 5px 0;
}

li {
    font-size: 1.2em;
}

@media only screen and (max-width: 1380px) {
    .projects {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }

    @media only screen and (max-width: 500px) {
        .title > h1, .title > h2 {
            font-size: 1.3em;
        }

        article > h1 {
            font-size: 2.7em;
        }

        article > .text {
            font-size: 0.8em;
        }
    }
}